To ADD VALUES TO PIVOT TABLE, PASS THE 2 ID'S AND THE PIOVT ATTRIBUTES.
-----------------------------------------------------------------------------------

Insert: we can't use create(), we will use ATTACH() or updateExistingPivot():

    auth()->user()->cart->products()->updateExistingPivot(
        #auth()->user()->id,
        $request['product_id'], 
        ['quantity'=> $newQuantity]
    );


    auth()->user()->cart->products()->attach(
                #auth()->user()->id,
                $request['product_id'], 
                ['quantity'=> $request['quantity']]
            );


-----------------------------------------------------------------------------------
Delete: we can't use destroy(), we will use DEATACH():

auth()->user()->cart->products()->detach($productID);


-----------------------------------------------------------------------------------
Update: we can't use update(), we will use SYNC():
        SYNC() delete the old values, and insert the new ones, so we use it in the update.

auth()->user()->cart->products()->detach($pid);
auth()->user()->cart->products()->sync($newQuantities);
-----------------------------------------------------------------------------------



